server.port=8762
spring.application.name=zuul-server
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

# A prefix that can added to beginning of all requests. 
#zuul.prefix=/api

# Disable accessing services using service name (i.e. gallery-service).
# They should be only accessed through the path defined below.
# Link: https://stackoverflow.com/questions/46317388/zuul-service-name-exposed-instead-of-route-path-only
zuul.ignored-services=*

# Map paths to services

#zuul.routes.catalog-service.path=/api/**
#zuul.routes.catalog-service.service-id=book-catalog-service
#zuul.routes.catalog-service.strip-prefix=false
#
#
#zuul.routes.book-request.path=/book/request/**
#zuul.routes.book-request.service-id=book-request

zuul.routes.bus-service.path=/bus/**
zuul.routes.bus-service.service-id=bus-service
zuul.routes.bus-service.strip-prefix=false

zuul.routes.passenger-service.path=/passenger/**
zuul.routes.passenger-service.service-id=passenger-service
zuul.routes.passenger-service.strip-prefix=false

zuul.routes.driver-service.path=/driver/**
zuul.routes.driver-service.service-id=driver-service
zuul.routes.driver-service.strip-prefix=false

zuul.routes.location-service.path=/location/**
zuul.routes.location-service.service-id=location-service
zuul.routes.location-service.strip-prefix=false

zuul.routes.ticket-service.path=/ticket/**
zuul.routes.ticket-service.service-id=ticket-service
zuul.routes.ticket-service.strip-prefix=false

zuul.routes.trip-service.path=/trip/**
zuul.routes.trip-service.service-id=trip-service
zuul.routes.trip-service.strip-prefix=false

#zuul.routes.book-request.strip-prefix=false

# Map path to auth service
zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.service-id=auth-service

# By default, all requests to gallery service for example will start with: "/gallery/"
# What will be sent to the gallery service is what comes after the path defined, 
# So, if request is "/gallery/view/1", gallery service will get "/view/1".
# In case of auth, we need to pass the "/auth/" in the path to auth service. So, set strip-prefix to false
zuul.routes.auth-service.strip-prefix=false

# Exclude authorization from sensitive headers
zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie 


ribbon.ReadTimeout=60000