spring.application.name=passenger-service
server.port=8003
management.endpoints.web.exposure.include = hystrix.stream

spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/busService
spring.datasource.username=postgres
spring.datasource.password=asdasd123
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.h2.console.enabled=true

