spring.application.name=location-service
server.port=8006
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false  

spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/busService
spring.datasource.username=postgres
spring.datasource.password=asdasd123
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.h2.console.enabled=true

